.cv
  padding-left: 8%
  padding-right: 8%

.cv_image
  border-radius: 10px
  max-width: 160px

.cv_header
  margin-top: 3em
  margin-bottom: 3em
  display: flex

.cv_header > div.cv_card
  align-self: center
  text-align-last: justify
  margin-right: 2.5em
  margin-left: 2.5em


.cv_header > div.description
  text-align-last: right
  text-align: justify
  max-width: 75%
  margin-left: 1.5em
  margin-right: 2.5em
  align-self: baseline

.cv_header h5
  font-size: 1.6em
  margin-top: 0
  margin-bottom: 0

.cv_header b
  font-weight: 600

.cv_section
  text-align: left

.cv_section h5
  font-size: 1.5em
  font-style: italic
  margin: 0
  font-weight: 600

.cv_section ul
  padding-left: 0px

.cv_section ul ol
  display: inline-block
  margin-left: -20px
  margin-bottom: 20px

.cv_section ul ol li
  list-style-type: disclosure-closed
  display: list-item
  max-inline-size: max-content
  text-align: -webkit-left

.cv_section ul li
  font-weight: 500
  display: flex
  justify-content: space-between
  text-align: center
  margin-bottom: 0

.cv_section li > p
  margin: 0

.cv_section li > p.period
  color: rgba(144,145,148,0.8)
  font-size: 0.8em

.cv_section li > p.place
  font-family: sans-serif
  font-variant-caps: small-caps
  font-size: 1.5em

.cv_section li > p.subplace
  font-size: 1.2em

.cv_section ul.small > li > p.place
  font-family: sans-serif
  font-variant-caps: small-caps
  font-size: 1.25em

.cv_section p.desc
  padding-left: 20px
  margin-top: 0px
  margin-bottom: 0px
  color: rgba(44,45,48,0.9)

.cv_section p.desc > ul
  padding-left: 10px

.cv_section .twocols
  margin: 0 5em
  display: flex
  justify-content: space-between

.cv_hr
  border: 3px solid rgba(144, 145, 148, 0.3)
  margin: 0.3em 0

.cv_hr_sub
  border: 2px solid rgba(144, 145, 148, 0.3)
  margin: 0.3em 0
