body
  display: flex
  flex-direction: column

article
  flex-grow: 1

body > header, body > footer
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between

body > article, body > footer
  padding: 1.5em

article header
  margin-bottom: 1.5em

article header h1
  font-size: 1.7em
  margin: 0 0 .1em

nav
  margin: .5em -1.2em

nav a
  margin: .5em 1.2em

header img
  display: block
  max-width: 100%
  border-radius: 5px
// display: block;
// max-width: 100%;
// margin: 0px 0px 1rem;
// border-radius: 5px;

header div
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between