---
---

@import index

html
  padding: 0

body
  font-size: 1.06em
  margin: 0 0 0 16.5em
  max-width: inherit
  overscroll-behavior: none

body > header, body > footer
  display: none

body > article
  margin: 0 10em
  padding: 3em 0
  max-width: 70em

aside
  display: block!important
  position: fixed
  overflow: hidden
  background: darken($dark, 2%)
  color: #fff
  // padding: 2.25em
  width: 17em
  top: 0
  bottom: 0
  left: 0

article header h1
  font-size: 2em

nav
  margin: 0 -2.25em

nav a
  display: block
  margin: 0
  padding: .5em 2.25em
  transition: .2s

nav a:hover, nav a.selected
  background: lighten($dark, 2%)
  text-decoration: inherit

.icon
  // margin-right: 1.2em
  // color: inherit!important

.description
  margin: 2em 0

// jg modifications

div.sidebar-item,div.sidebar-personal-info
  padding: 0em
  display: block

div.sidebar-personal-info-section
  padding: 0em


div.sidebar-personal-info-section > p.sidebar-bottom
  margin: 0em
  padding-left: 1.2em
  padding-bottom: 1em



div.sidebar-personal-info-section > p.sidebar-paragraph
  margin: 0em
  display: flex
  justify-content: right
  padding-right: .6em

p.sidebar-paragraph > a
  text-decoration: none
  padding: 0em 0.5em

div.sidebar-personal-info-section img
  margin: 0
  padding: 1em
  display: block
  border-radius: 25px
  max-width: 88%

div.sidebar-personal-info-section > h2
  margin: 0

div.sidebar-personal-info-section > h4
  margin: 0

div.sidebar-title
  padding: 0.5em 1em 0em
  text-align: right

p.sidebar-bottom > a
  font-weight: $font-weight+200

p.sidebar-bottom > a:hover
  text-decoration: underline


